# FrameworkLessons

./: .gitignore  Account.xml  IntegrationTestBase.xml  README.md  nbactions.xml  pom.xml
src/main/integrationTest/com.frameworks.lessons/configuration/: BaseConfig.java
src/main/integrationTest/com.frameworks.lessons/dao/: AccountDaoImplTest.java  AccountDaoTest.java  EntityDaoImplTest.java  UserDaoImplTest.java
src/main/java/com/frameworks/lessons/config/: AppConfig.java  AppInitializer.java  MethodSecurityConfig.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/frameworks/lessons/controller/: AdminController.java  BaseController.java  LoginController.java  LogoutController.java  PanelController.java  RegistrationController.java  UserController.java
src/main/java/com/frameworks/lessons/dao/: AccountDao.java  RoleDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/frameworks/lessons/dao/impl/: AccountDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/frameworks/lessons/entity/: Account.java  Role.java  User.java
src/main/java/com/frameworks/lessons/filter/: CashFilter.java
src/main/java/com/frameworks/lessons/model/: Role.java
src/main/java/com/frameworks/lessons/service/: AccountService.java  UserService.java  UserServiceImpl.java
src/main/java/com/frameworks/lessons/service/impl/: AccountServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/frameworks/lessons/validator/: UserValidator.java
src/main/resources/: db.properties  log4j2.xml
src/main/test/com/frameworks/lessons/base/: TestBase.java
src/main/test/com/frameworks/lessons/config/: TestConfigClass.java
src/main/test/com/frameworks/lessons/controller/: RegistrationControllerTest.java  UserControllerTests.java
src/main/test/com/frameworks/lessons/dao/: UserDaoImplTests.java
src/main/test/com/frameworks/lessons/service/: UserServiceImplTests.java
src/main/test/integrationTests/com/frameworks/lessons/configuration/: BaseConfig.java
src/main/test/integrationTests/com/frameworks/lessons/dao/: AccountDaoImplTest.java  EntityDaoImplTest.java  UserDaoImplTest.java
src/main/test/unitTests/com/frameworks/lessons/base/: TestBase.java
src/main/test/unitTests/com/frameworks/lessons/config/: TestConfigClass.java
src/main/test/unitTests/com/frameworks/lessons/controller/: RegistrationControllerTest.java  UserControllerTests.java
src/main/test/unitTests/com/frameworks/lessons/dao/: UserDaoImplTests.java
src/main/test/unitTests/com/frameworks/lessons/service/: UserServiceImplTests.java
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  index.jsp  login.jsp  registration.jsp  signup.jsp  user.jsp
src/main/webapp/WEB-INF/pages/panel/: index.jsp
src/main/webapp/WEB-INF/tpl/: head.jsp  signup.jsp
src/main/webapp/resources/css/: admin.css  signup.css  style.css
src/main/webapp/resources/js/: admin.js  loginValidation.js  signup.js  user.js
