# MySQL properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://k2000.mysql.tools:3306/k2000_app?useSSL=false
#db.url=jdbc:mysql://localhost:3306/testsq5
db.username=k2000_app
#db.username=root

db.password=cp93vtru
#db.password=root

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#insert into user ( name, password) values ('admin',  'admin')
#insert into role (role_id, role) values (1, 'ROLE_ADMIN')
#insert into role (role_id, role) values (2, 'ROLE_USER')
#insert into user_role values (1,1)
